# CSM

./: .editorconfig  .gitignore  CSM.sln  README.md
CSM_App_Android/: CSM_App_Android.csproj  MainActivity.cs
CSM_App_Android/Resources/values/: strings.xml
CSM_Common/: CSM_Common.csproj
CSM_Common/Common/: CCache_Common.cs
CSM_Data_Access/: CSM_Data_Access.csproj  CUsing_Global.cs
CSM_Data_Access/Cache/Sys/: CCache_Sys_Thanh_Vien.cs
CSM_Data_Access/Controller/Sys/: CSys_Thanh_Vien_Controller.cs
CSM_Data_Access/Controllers/Cache/: CCache.cs
CSM_Data_Access/Controllers/DM/: CDM.cs
CSM_Data_Access/Controllers/Sys/: CSys.cs  CSys_Thanh_Vien_Controller.cs
CSM_Data_Access/DataLayer/: CSqlHelper.cs
CSM_Data_Access/Entity/DM/: CDM.cs
CSM_Data_Access/Entity/Sys/: CSys.cs  CSys_Thanh_Vien.cs
CSM_Data_Access/Utility/: CConfig.cs  CConst.cs  CExcel_Controller.cs  CLog.cs  CLogger.cs  CUtility.cs  CUtility_Date.cs  CUtility_Number.cs
CSM_Web/: CSM_Web.csproj  Program.cs  _Imports.razor  appsettings.json
CSM_Web/Background_Service/: CBackground_Service_1.cs  CCache_Timer_Service.cs
CSM_Web/Controllers/: HomeController.cs  SampleDataController.cs
CSM_Web/Models/: SampleData.cs  SampleOrder.cs
CSM_Web/Pages/: Error.cshtml  Error.cshtml.cs  FError.cshtml  Menu_Bottom.cshtml  Menu_Bottom.cshtml.cs  Menu_Top.cshtml  Menu_Top.cshtml.cs  _Blank_Layout.cshtml  _Host.cshtml  _Layout.cshtml
CSM_Web/Properties/: launchSettings.json
CSM_Web/Shared/: MainLayout.razor
CSM_Web/Sys_UI/: Login.razor
CSM_Web/Sys_UI/loginpage/: login.html
CSM_Web/Thread/: CCache_Timer_Service.cs  CTheard_1_Service.cs
CSM_Web/Views/: _ViewImports.cshtml
CSM_Web/Views/Home/: Index.cshtml
CSM_Web/Views/Shared/: _Layout.cshtml
CSM_Web/wwwroot/assets/css/: csm.css
CSM_Web/wwwroot/assets/libs/kho3d/: index.html  style.css  warehouse_04.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/animations/: config.json  index.js
CSM_Web/wwwroot/assets/libs/kho3d/assets/internal/: config.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/internal/import/0a/: 0a0142218.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/: config.json  index.js  index.js.map
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/01/: 01a13aa17.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/02/: 02b0fb693.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/04/: 04a46ac00.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/0d/: 0d89fc108.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/14/: 14c4853e2.json  14c4853e2@6c48a.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/21/: 21655c10-ffcd-4df0-971c-8692b56c0bb7@f9941.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/main/import/5b/: 5ba6ab85-b164-479c-93e8-b0ccaffd72c7.cconb
CSM_Web/wwwroot/assets/libs/kho3d/assets/resources/: config.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/resources/import/7c/: 7c692f60-e171-4ee0-83ee-516fe2eeb1d4.json
CSM_Web/wwwroot/assets/libs/kho3d/assets/resources/import/fa/: fae7619b-8753-4fbb-9cf6-1a15a2dbe3aa.json
CSM_Web/wwwroot/assets/libs/kho3d/cocos-js/: cc.js
CSM_Web/wwwroot/assets/libs/kho3d/remote/animations/: config.json
CSM_Web/wwwroot/assets/libs/kho3d/remote/resources/: config.json
CSM_Web/wwwroot/assets/libs/kho3d/remote/resources/import/32/: 326c8998-f071-4d9f-8e22-a29ed232e0ea.json
CSM_Web/wwwroot/assets/libs/kho3d/remote/resources/import/38/: 38bd3b96-eded-4802-ad3a-517296745c7f.json
CSM_Web/wwwroot/assets/libs/kho3d/src/: settings.json  system.bundle.js.map
CSM_Web/wwwroot/assets/libs/kho3d/src/chunks/: bundle.js.map
CSM_Web_Common/: CSM_Web_Common.csproj
CSM_Web_Common/Common/: CCache_Common.cs
CSM_Web_Common/Common/Base/: FBase.razor
CSM_Web_Sys/: CSM_Web_Sys.csproj
