</html>
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Add style color, font body*/
        body {
            background-color: #0068C8;
            font-family: Arial, sans-serif;
            position: relative;
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .center-parent {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Add shadows to create the "card" effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 10px;
            overflow: hidden;
            width: 879px;
            height: 491px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .btn {
            min-width: 346px;
        }

        .btn-outline-light:hover {
            border: 1px solid #44CCCB;
            background: #FAFF00;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        }

        .btn-outline-light {
            border: 1px solid #999;
            border-radius: 7.5px;
            padding: 5px 16px 5px 16px
        }

        #delayCard {
            animation-name: delayElement;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
        }

        #delayChooseButton {
            display: none;
        }

        @keyframes delayElement {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        /* Add background image set */
        #circleBottomLeft {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 283px;
            height: 283px;
        }

        #circle_bottom_outside_left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 543px;
            height: 543px;
        }

        #canhchim_top_right_conner {
            position: absolute;
            top: 0;
            right: 0;
            width: 424px;
            height: 424px;
        }

        #canhchim_top_right_outside {
            position: absolute;
            top: 0;
            right: 0;
            width: 720px;
            height: 720px;
        }

        /* add image font after hover element button*/
        /* Hover effect for first button */
        #btnLogin:nth-child(1):hover #imgLogin {
            width: 0;
        }

        #btnLogin:nth-child(1):hover #imgHoverLogin {
            width: auto;
        }

        /* Hover effect for second button */
        #btnSignUp:nth-child(2):hover #imgSignUp {
            width: 0;
        }

        #btnSignUp:nth-child(2):hover #imgHoverSignUp {
            width: auto;
        }

        /* Initially hide the hover images */
        #imgHoverLogin,
        #imgHoverSignUp {
            width: 0;
        }
    </style>
</head>

<body>
    <section id="loginSection">
        <div class="container-fluid">
            <div id="delayCard" class="card center-parent">
                <!-- add logo -->
                <img id="delayLogo" src="./img/csmLogoLight.svg" alt="csmLightLogo.png">
                <!-- Group button -->
                <div id="delayChooseButton" class="mb-4" role="group">
                    <div class="mb-4">
                        <button id="btnLogin" class="btn btn-outline-light me-4">
                            <img src="./img/boy 1.svg" alt="boy1">
                            <img id="imgLogin" src="./img/Login.svg" alt="login">
                            <img id="imgHoverLogin" src="./img/LoginDam.svg" alt="boy_hover">
                        </button>
                        <button id="btnSignUp" class="btn btn-outline-light">
                            <img src="./img/new 1.svg" alt="new1">
                            <img id="imgSignUp" src="./img/Sign Up.svg" alt="sign_up">
                            <img id="imgHoverSignUp" src="./img/Sign UpDam.svg" alt="sign_up">
                        </button>
                    </div>
                    <div class="text-center">
                        <a href="#">Tham gia với tư cách khách</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <img id="circleBottomLeft" src="./img/circle_bottom_left.svg" alt="circle_bottom_left">
    <img id="circle_bottom_outside_left" src="./img/circle_bottom_outside_left.svg" alt="circle_bottom_left">
    <img id="canhchim_top_right_conner" src="./img/canhchim_top_right_conner.svg" alt="circle_bottom_left">
    <img id="canhchim_top_right_outside" src="./img/canhchim_top_right_outside.svg" alt="circle_bottom_left">

    <!-- Them hieu ung chuyen trang -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const delayCard = document.getElementById("delayCard");
            const delayLogo = document.getElementById("delayLogo");
            const delayChooseButton = document.getElementById("delayChooseButton");

            delayCard.addEventListener("animationend", () => {
                delayLogo.style.display = "none";
                delayChooseButton.style.display = "block";
                delayChooseButton.style.animationName = "delayElement";
                delayChooseButton.style.animationDuration = "1s";
                delayChooseButton.style.animationIterationCount = "1";
                delayChooseButton.style.animationTimingFunction = "ease-in-out";
            });
            delayChooseButton.children[0].addEventListener("hover", () => {
                console.log("hover");
            })
        });
    </script>
</body>

</html>